<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="web/bundle/style.css">
    <link rel="stylesheet" type="text/css" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" type="text/css" href="node_modules/font-awesome/css/font-awesome.min.css">
    <title>Main Page</title>
</head>

<body>
    <div class="sidebar">
        <div class="logo-wrapper">
            <a href="#" class="show">B</a>
            <a href="#" class="hide">Betsense <img src="./web/img/1-gray.png"></a>
            <a href="javascript:void(0)" class="close-sidebar-btn">X</a>
        </div>

        <div class="user">
            <i class="far fa-user"></i>
            <span>s.rcheulishvili@leader-bet.com</span>
            <i class="fas fa-chevron-down"></i>
        </div>
        <div class="sidebar-inner-wrapper">
            <div class="nav-wrapper">
                <a class="nav-item" href="#">
                    <span class="link">
                        <i class="fa fa-file-text-o"></i> <span class="hide">Review</span>
                    </span>
                    <div class="bottom-line hide"></div>
                </a>
                <a class="nav-item dropdwon-nav-item" href="#">
                    <span class="link">
                        <i class="fas fa-list-ul"></i>
                        <span class="hide dropdown-icon">Slots <i class="fas fa-chevron-right"></i></span>
                    </span>
                    <div class="bottom-line hide" id="hide-botton-line"></div>
                </a>
                <div class="dp hide">
                    <div class="dp-item-wrapper">
                        <a href="#">
                            <span>
                                <i class="fas fa-angle-double-right left-icon"></i> Frozen Fruits
                            </span>
                        </a>
                    </div>
                    <div class="dp-item-wrapper">
                        <a href="#">
                            <span>
                                <i class="fas fa-angle-double-right left-icon"></i> 40 Slice Fruits
                            </span>
                        </a>
                    </div>
                    <div class="dp-item-wrapper">
                        <a href='#'>
                            <span>
                                <i class="fas fa-angle-double-right left-icon"></i> 2-Sclice Fruits
                            </span>
                        </a>
                    </div>
                    <div class="dp-item-wrapper">
                        <a href="#">
                            <span>
                                <i class="fas fa-angle-double-right left-icon"></i> Dragon Fru it
                            </span>
                        </a>
                    </div>
                    <div class="dp-item-wrapper">
                        <a href="#">
                            <span>
                                <i class="fas fa-angle-double-right left-icon"></i> Star Fruit
                            </span>
                        </a>
                    </div>
                    <div class="dp-item-wrapper">
                        <a href="#">
                            <span>
                                <i class="fas fa-angle-double-right left-icon"></i> Mammoth
                            </span>
                        </a>
                    </div>
                    <div class="dp-item-wrapper">
                        <a href="#">
                            <span>
                                <i class="fas fa-angle-double-right left-icon"></i> Africa
                            </span>
                        </a>
                    </div>
                    <div class="dp-item-wrapper">
                        <a href="#">
                            <span>
                                <i class="fas fa-angle-double-right left-icon"></i> 5 Diamonds
                            </span>
                        </a>
                    </div>
                    <div class="dp-item-wrapper">
                        <a href="#">
                            <span>
                                <i class="fas fa-angle-double-right left-icon"></i> Sparta
                            </span>
                        </a>
                    </div>
                    <div class="bottom-line-wrapper">
                        <div class="bottom-line hide"></div>
                    </div>
                </div>

                <a class="nav-item" href="#">
                    <span class="link">
                        <img src="./web/img/+7.png"> <span class="hide">Add game</span>
                    </span>
                    <div class="bottom-line hide"></div>
                </a>
                <a class="nav-item" href="#">
                    <span class="link">
                        <img src="./web/img/user.png">
                        <spna class="hide">Add user</spna>
                    </span>
                </a>
            </div>
            <div class="bottom">
                <ul>
                    <li> <a href="#" class="green-circle"><i class="fas fa-plus"></i></a> <span class="hide">ADD
                            USER</span>
                    </li>
                    <li> <a href="#" class="blue-circle"><i class="fas fa-plus"></i></a> <span class="hide">ADD
                            GAME</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="main">
        <div class="container-fluid header-wrapper">
            <div class="header">
                <button class="hamburger-btn">
                    <div></div>
                    <div></div>
                    <div></div>
                </button>

                <div class="user">
                    <i class="far fa-user"></i>
                    <span>s.rcheulishvili@leader-bet.com</span>
                    <i class="fas fa-chevron-down"></i>
                </div>
            </div>
        </div>
        <div class="nav-bar-wrapper container-fluid">
            <div class="nav-bar-item-wrapper">
                <a href="#" class="nav-bar-item"><i class="fas fa-angle-double-right left-icon"></i>Forzen Fruits<i
                        class="fas fa-times right-icon"></i></a>
            </div>
            <div class="nav-bar-item-wrapper">
                <a href="#" class="nav-bar-item"><i class="fas fa-angle-double-right left-icon"></i>2 Slice Fruits<i
                        class="fas fa-times right-icon"></i></a>
            </div>
            <div class="nav-bar-item-wrapper">
                <a href="#" class="nav-bar-item"> <i class="fas fa-angle-double-right left-icon"></i>Africa<i
                        class="fas fa-times right-icon"></i></a>
            </div>
            <div class="nav-bar-item-wrapper">
                <a href="#" class="nav-bar-item"><i class="fas fa-angle-double-right left-icon"></i>Star Fruit<i
                        class="fas fa-times right-icon"></i></a>
            </div>
        </div>

        <div class="container-fluid main-page-body">
            <div class="btns-wrapper">
                <div>
                    <button type="button" class="btn white-btn"><i class="fas fa-users"></i> Users</button>
                    <button type="button" class="btn white-btn"><i class="fa fa-file-text-o"></i> Review</button>
                </div>
                <div>
                    <button type="button" class="btn white-btn"><i class="fas fa-sync-alt"></i> Refresh</button>
                </div>
            </div>

            <div class="nested-table-wrapper table-responsive">
                <table class="table table-bordered">
                    <thead>
                        <tr class="even">
                            <th scope="col" class="btn-col"></th>
                            <th scope="col">#</th>
                            <th scope="col">Mouth</th>
                            <th scope="col">Hands</th>
                            <th scope="col">Users</th>
                            <th scope="col">Bet</th>
                            <th scope="col">Jackpot</th>
                            <th scope="col">Profit</th>
                            <th scope="col">Percent</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="odd">
                            <td><button class="show-nested-table-btn" value="outer-table-1"><i
                                        class="fas fa-chevron-right"></i></button></td>
                            <td>1</td>
                            <td>2018. 03. 31</td>
                            <td>597</td>
                            <td>5463.60</td>
                            <td>0.00</td>
                            <td>171.60</td>
                            <td>3.17</td>
                            <td>3.95</td>
                        </tr>

                        <tr class="hidden-table even" id="outer-table-1">
                            <td colspan="9">
                                <div class="nested-table table-responsive">
                                    <table class="table table-bordered">
                                        <thead>
                                            <tr class="even">
                                                <th scope="col" class="btn-col"></th>
                                                <th scope="col">#</th>
                                                <th scope="col">Day</th>
                                                <th scope="col">Hands</th>
                                                <th scope="col">Users</th>
                                                <th scope="col">Bet</th>
                                                <th scope="col">Jackpot</th>
                                                <th scope="col">Profit</th>
                                                <th scope="col">Percent</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="odd">
                                                <td><button class="show-nested-table-btn" value="inner-table-1"><i
                                                            class="fas fa-chevron-right"></i></button></td>
                                                <td>1</td>
                                                <td>2018. 03. 31</td>
                                                <td>597</td>
                                                <td>5463.60</td>
                                                <td>0.00</td>
                                                <td>171.60</td>
                                                <td>3.17</td>
                                                <td>3.95</td>
                                            </tr>

                                            <tr class="hidden-table even" id="inner-table-1">
                                                <td colspan="9">
                                                    <div class="nested-table table-responsive">
                                                        <table class="table table-bordered">
                                                            <thead>
                                                                <tr class="even">
                                                                    <th scope="col">#</th>
                                                                    <th scope="col">User ID</th>
                                                                    <th scope="col">Name</th>
                                                                    <th scope="col">Hands</th>
                                                                    <th scope="col">Bet</th>
                                                                    <th scope="col">Jackpot</th>
                                                                    <th scope="col">Profit</th>
                                                                    <th scope="col">Percent</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr class="odd">
                                                                    <td>1</td>
                                                                    <td>2018. 03. 31</td>
                                                                    <td>pavle.m</td>
                                                                    <td>597</td>
                                                                    <td>0.00</td>
                                                                    <td>171.60</td>
                                                                    <td>3.17</td>
                                                                    <td>3.95</td>
                                                                </tr>
                                                                <tr class="even">
                                                                    <td>1</td>
                                                                    <td>2018. 03. 31</td>
                                                                    <td>xristefore</td>
                                                                    <td>597</td>
                                                                    <td>0.00</td>
                                                                    <td>171.60</td>
                                                                    <td>3.17</td>
                                                                    <td>3.95</td>
                                                                </tr>
                                                                <tr class="odd">
                                                                    <td>1</td>
                                                                    <td>2018. 03. 31</td>
                                                                    <td>mamukas</td>
                                                                    <td>597</td>
                                                                    <td>0.00</td>
                                                                    <td>171.60</td>
                                                                    <td>3.17</td>
                                                                    <td>3.95</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <div class="amount-wrapper">
                                                            <p>9.5678.78 GEL</p>
                                                            <p>0.00 GEL</p>
                                                            <p>135.14 GEL</p>
                                                            <p>7.45</p>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr class="even">
                                                <td><button class="show-nested-table-btn" value="inner-table-2"><i
                                                            class="fas fa-chevron-right"></i></button></td>
                                                <td>1</td>
                                                <td>2018. 03. 31</td>
                                                <td>597</td>
                                                <td>5463.60</td>
                                                <td>0.00</td>
                                                <td>171.60</td>
                                                <td>3.17</td>
                                                <td>3.95</td>
                                            </tr>

                                            <tr class="hidden-table even" id="inner-table-2">
                                                <td colspan="9">
                                                    <div class="nested-table table-responsive">
                                                        <table class="table table-bordered">
                                                            <thead>
                                                                <tr class="even">
                                                                    <th scope="col">#</th>
                                                                    <th scope="col">User ID</th>
                                                                    <th scope="col">Name</th>
                                                                    <th scope="col">Hands</th>
                                                                    <th scope="col">Bet</th>
                                                                    <th scope="col">Jackpot</th>
                                                                    <th scope="col">Profit</th>
                                                                    <th scope="col">Percent</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr class="odd">
                                                                    <td>1</td>
                                                                    <td>2018. 03. 31</td>
                                                                    <td>pavle.m</td>
                                                                    <td>597</td>
                                                                    <td>0.00</td>
                                                                    <td>171.60</td>
                                                                    <td>3.17</td>
                                                                    <td>3.95</td>
                                                                </tr>
                                                                <tr class="even">
                                                                    <td>1</td>
                                                                    <td>2018. 03. 31</td>
                                                                    <td>xristefore</td>
                                                                    <td>597</td>
                                                                    <td>0.00</td>
                                                                    <td>171.60</td>
                                                                    <td>3.17</td>
                                                                    <td>3.95</td>
                                                                </tr>
                                                                <tr class="odd">
                                                                    <td>1</td>
                                                                    <td>2018. 03. 31</td>
                                                                    <td>mamukas</td>
                                                                    <td>597</td>
                                                                    <td>0.00</td>
                                                                    <td>171.60</td>
                                                                    <td>3.17</td>
                                                                    <td>3.95</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <div class="amount-wrapper">
                                                            <p>9.5678.78 GEL</p>
                                                            <p>0.00 GEL</p>
                                                            <p>135.14 GEL</p>
                                                            <p>7.45</p>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>


                                            <tr class="odd">
                                                <td><button class="show-nested-table-btn" value="inner-table-3"><i
                                                            class="fas fa-chevron-right"></i></button></td>
                                                <td>1</td>
                                                <td>2018. 03. 31</td>
                                                <td>597</td>
                                                <td>5463.60</td>
                                                <td>0.00</td>
                                                <td>171.60</td>
                                                <td>3.17</td>
                                                <td>3.95</td>
                                            </tr>

                                            <tr class="hidden-table even" id="inner-table-3">
                                                <td colspan="9">
                                                    <div class="nested-table table-responsive">
                                                        <table class="table table-bordered">
                                                            <thead>
                                                                <tr class="even">
                                                                    <th scope="col">#</th>
                                                                    <th scope="col">User ID</th>
                                                                    <th scope="col">Name</th>
                                                                    <th scope="col">Hands</th>
                                                                    <th scope="col">Bet</th>
                                                                    <th scope="col">Jackpot</th>
                                                                    <th scope="col">Profit</th>
                                                                    <th scope="col">Percent</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr class="odd">
                                                                    <td>1</td>
                                                                    <td>2018. 03. 31</td>
                                                                    <td>pavle.m</td>
                                                                    <td>597</td>
                                                                    <td>0.00</td>
                                                                    <td>171.60</td>
                                                                    <td>3.17</td>
                                                                    <td>3.95</td>
                                                                </tr>
                                                                <tr class="even">
                                                                    <td>1</td>
                                                                    <td>2018. 03. 31</td>
                                                                    <td>xristefore</td>
                                                                    <td>597</td>
                                                                    <td>0.00</td>
                                                                    <td>171.60</td>
                                                                    <td>3.17</td>
                                                                    <td>3.95</td>
                                                                </tr>
                                                                <tr class="odd">
                                                                    <td>1</td>
                                                                    <td>2018. 03. 31</td>
                                                                    <td>mamukas</td>
                                                                    <td>597</td>
                                                                    <td>0.00</td>
                                                                    <td>171.60</td>
                                                                    <td>3.17</td>
                                                                    <td>3.95</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <div class="amount-wrapper">
                                                            <p>9.5678.78 GEL</p>
                                                            <p>0.00 GEL</p>
                                                            <p>135.14 GEL</p>
                                                            <p>7.45</p>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </td>
                        </tr>

                        <tr class="even">
                            <td><button class="show-nested-table-btn" value="outer-table-2"><i
                                        class="fas fa-chevron-right"></i></button></td>
                            <td>2</td>
                            <td>2018. 03. 31</td>
                            <td>597</td>
                            <td>5463.60</td>
                            <td>0.00</td>
                            <td>171.60</td>
                            <td>3.17</td>
                            <td>3.95</td>
                        </tr>
                        <tr class="odd">
                            <td><button class="show-nested-table-btn" value="outer-table-3"><i
                                        class="fas fa-chevron-right"></i></button></td>
                            <td>3</td>
                            <td>2018. 03. 31</td>
                            <td>597</td>
                            <td>5463.60</td>
                            <td>0.00</td>
                            <td>171.60</td>
                            <td>3.17</td>
                            <td>3.95</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    </div>
    </div>
    <script src="web/bundle/app.js"></script>
</body>

</html>